# Workshop-ATDD-BDD

./: Atelier guidé.md  README.md  Snake.sln
Snake/: Snake.csproj  UnitTest1.cs
Snake/BaseClasses/: BaseClass.cs  ObjectRepository.cs
Snake/ComponentHelper/: AlertHelper.cs  ButtonHelper.cs  ComboBoxHelper.cs  GenericHelper.cs  LinkHelper.cs  NavigationHelper.cs  PageHelper.cs  TextBoxHelper.cs
Snake/Configuration/: ConfigReader.cs  GameSettings.cs
Snake/CustomExceptions/: NoSuitableDriverFound.cs
Snake/Interfaces/: IConfig.cs
Snake/Settings/: BrowserType.cs  SecurityLevelType.cs
Snake/Tests/ConfigTests/: ConfigReaderTests.cs  SettingTests.cs
Snake/Tests/Features/Authentication/: FullLoginSenario.feature
Snake/Tests/FindElementTest/: FindElementTests.cs
Snake/Tests/NavigatorTests/: NavigatorTests.cs
Snake/Tests/PageNavigationTests/: PageNavigationTests.cs
Snake/Tests/WebElementsTests/: AlertConfirmTests.cs  AlertPromptTests.cs  AlertTests.cs  ButtonTests.cs  ComboBoxTests.cs  LinkTests.cs  PageTests.cs  TextBoxTests.cs
