<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Gherkin" Version="28.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-preview.1.24080.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0-preview.1.24080.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-preview.1.24080.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.4"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.0.4"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Selenium.Support" Version="4.18.1" />
        <PackageReference Include="Selenium.WebDriver" Version="4.18.1" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="123.0.6312.2200-beta" />
        <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.34.0" />
        <PackageReference Include="Selenium.WebDriver.IEDriver" Version="4.14.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
